PORT = 3000
BASE_URL = http://localhost:3000



POSTGRES_USER=prisma
POSTGRES_PASSWORD=example
POSTGRES_DB=url-shortener-db


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer